# badHabitZero

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
frontend/: .dockerignore  Dockerfile.dev  package-lock.json  package.json
frontend/src/api/: authApi.js  axios.js  habitApi.js
frontend/src/components/: ChatModal.js
frontend/src/constants/: categories.js  color.js  config.js
frontend/src/context/: AuthContext.js
frontend/src/navigation/: AppNavigator.js
frontend/src/screens/: AddHabitScreen.js  EditHabitScreen.js  HabitDetailScreen.js  HomeScreen.js  LoginScreen.js  OnboardingScreen.js
frontend/src/utils/: storage.js
src/main/java/org/example/badhabitzero/: BadHabitZeroApplication.java
src/main/java/org/example/badhabitzero/domain/ai/config/: ChromaProperties.java  GeminiProperties.java
src/main/java/org/example/badhabitzero/domain/ai/controller/: AIController.java
src/main/java/org/example/badhabitzero/domain/ai/dto/: AnalyzeCompleteRequest.java  AnalyzeRequest.java  AnalyzeResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  ValueResult.java
src/main/java/org/example/badhabitzero/domain/ai/service/: ChatSessionManager.java  ChromaService.java  GeminiService.java  HabitDataInitializer.java  ValueAnalysisService.java
src/main/java/org/example/badhabitzero/global/common/: ApiResponse.java  BaseEntity.java
src/main/java/org/example/badhabitzero/global/config/: CorsProperties.java  H2Config.java  JpaConfig.java  LoggingFilter.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/badhabitzero/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/badhabitzero/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/org/example/badhabitzero/global/validation/: EnumValid.java  EnumValidator.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/test/java/org/example/badhabitzero/: BadHabitZeroApplicationTests.java
(+23 files in other folders)
